<Solution>
  <Project Path="exercicio01/exercicio01.csproj" />
  <Project Path="exercicio02/exercicio02.csproj" />
  <Project Path="exercicio03/exercicio03.csproj" />
  <Project Path="exercicio04/exercicio04.csproj" />
  <Project Path="exercicio05/exercicio05.csproj" />
  <Project Path="exercicio06/exercicio06.csproj" />
  <Project Path="exercicio07/exercicio07.csproj" />
  <Project Path="exercicio08/exercicio08.csproj" />
  <Project Path="exercicio09/exercicio09.csproj" />
  <Project Path="exercicio10/exercicio10.csproj" />
  <Project Path="exercicio11/exercicio11.csproj" />
  <Project Path="exercicio12/exercicio12.csproj" />
  <Project Path="exercicio13/exercicio13.csproj" />
  <Project Path="exercicio14/exercicio14.csproj" />
  <Project Path="exercicio15/exercicio15.csproj" />
  <Project Path="exercicio16/exercicio16.csproj" />
  <Project Path="exercicio17/exercicio17.csproj" />
  <Project Path="exercicio18/exercicio18.csproj" />
  <Project Path="exercicio19/exercicio19.csproj" />
  <Project Path="exercicio20/exercicio20.csproj" />
  <Project Path="exercicio21/exercicio21.csproj" />
  <Project Path="exercicio22/exercicio22.csproj" />
</Solution>
